*, *::before, *::after{
  box-sizing: border-box;
  font-family: helvetica, sans-serif;
}

:root {
  --hue-neutral: 200;
  --hue-wrong: 0;
  --hue-correct: 145;
}

body{
  --hue: var(--hue-neutral);
  
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-color: hsl(var(--hue), 100%, 20%);
}

body.correct {
  --hue: var(--hue-correct);
  
}

body.wrong {
  --hue: var(--hue-wrong);
  
}

.container{
  width: 800px;
  max-width: 80%;
  background-color: white;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 0 7px 2px;
}

.btn-grid{
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 10px;
  margin: 20px 0;
}

.btn {
  --hue: var(--hue-neutral);
  background-color: hsl(var(--hue), 100%, 50%);
  border: 1px solid hsl(var(--hue), 100%, 30%);
  border-radius: 5px;
  padding: 5px 10px;
  color: white;
  outline: none;
}

.btn:hover{
  border-color: black ;
}

.btn.correct{
  --hue: var(--hue-correct);
  color: black;
}

.btn.wrong{
  --hue: var(--hue-wrong);
}

.start-btn, .next-btn{
  font-size: 1.5rem;
  font-weight: bold;
  padding: 10px 20px;
}

.controls{
  display: flex;
  justify-content: center;
  align-items: center;
}

.hide{
  display: none;
}

/* Container holding the image and the text */
.image-container {
  position: relative;
  text-align: center;
  color: white; 
  margin: 40px;
}

.row {
  display: flex;
  gap: 25px;
}

.col {
  flex: 33.33%;
  padding: 5px;
}

.logo {
  box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.89);
  border-radius: 7px;
  height: 150px;
  width: auto;
}

/* Bottom right text */
.bottom-right {
  position: relative;
  bottom: 1px;
  right: 1px;

}

.title {
  position: relative;
  margin: 2rem;

}

#javascript {
  width: 8em;
  height: 8em;
  border-radius: 7px;
  margin: 10px;
  float: left;
  margin-top: 25px;
}

.intro {
  color: white;
  line-height: 95%;
}

